# cloud

This is a NodeJS application used for file uploading to the "Cloud".
It was written as a Senior prom work for my final grade.

I wrote it in a month with no previous JS experience or backend technologies.
It covers the main function of handling user's files in a folder over the network.

Backend done in NodeJS with Express framework using multer middleware and EJS view engine. 

## Installation

```
$ git clone https://gitlab.com/mastelic/cloud.git
$ cd cloud
$ npm install
$ node app.js
```

## Docs

Default login is : 

  username : user
  
  password : pass
